{
  "name": "skillplane",
  "version": "0.0.0",
  "private": true,
  "description": "Production control plane for versioned, context-aware AI skills",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.0.0 <25",
    "pnpm": "11.9.0"
  },
  "workspaces": [
    "app",
    "landing",
    "mcp",
    "packages/*"
  ],
  "scripts": {
    "preflight": "node scripts/preflight.mjs --mode spec-safe",
    "conduct:verify": "node scripts/verify-conduct.mjs",
    "boundaries:verify": "node scripts/verify-boundaries.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "test:a11y": "node scripts/run-a11y-tests.mjs",
    "test:visual": "node scripts/run-visual-tests.mjs",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "test:security": "node scripts/run-security-tests.mjs",
    "test:performance": "node scripts/performance-gate.mjs",
    "test:recovery": "node scripts/recovery-test.mjs",
    "test:crawl": "node scripts/run-crawl-tests.mjs",
    "test:mcp:conformance": "node scripts/run-mcp-conformance.mjs",
    "test:mcp:e2e": "node scripts/run-mcp-e2e.mjs",
    "test:e2e": "node scripts/run-e2e-tests.mjs",
    "build": "node scripts/run-turbo-build.mjs",
    "deploy:check": "node scripts/deployment-self-test.mjs && turbo run deploy:check && node scripts/production-config-dry-run.mjs",
    "security:scan": "node scripts/security-scan.mjs",
    "client-secrets:verify": "node scripts/scan-client-secrets.mjs",
    "lint:design-system": "node scripts/lint-design-system.mjs --self-test",
    "db:up": "node scripts/db-up.mjs",
    "db:down": "node scripts/db-down.mjs",
    "local:init": "node scripts/local-init.mjs",
    "db:migrate": "pnpm --filter @skillplane/db migrate",
    "db:verify": "pnpm --filter @skillplane/db verify",
    "db:reset:test": "pnpm --filter @skillplane/testing db:reset:test",
    "db:backup:verify": "pnpm --filter @skillplane/testing db:backup:verify",
    "db:backup": "node scripts/backup.mjs",
    "production:secrets:init": "node scripts/init-production-secrets.mjs",
    "db:backup:production": "node --env-file-if-exists=.env.production.local scripts/production-backup.mjs",
    "db:migrate:production": "node --env-file-if-exists=.env.production.local scripts/production-migrate.mjs",
    "db:restore:production": "node --env-file-if-exists=.env.production.local scripts/restore-production-backup.mjs",
    "db:restore": "node scripts/restore.mjs",
    "r2:orphan-cleanup": "node scripts/orphan-cleanup.mjs",
    "analytics:rollup": "pnpm --filter @skillplane/observability build && node scripts/analytics-rollup.mjs",
    "audit:retention": "pnpm --filter @skillplane/observability build && node scripts/audit-retention.mjs",
    "services:wait": "node scripts/wait-for-services.mjs",
    "dev:app": "pnpm --filter @skillplane/app dev",
    "dev:app:worker": "pnpm --filter @skillplane/app dev:worker",
    "dev:app:auth": "pnpm --filter @skillplane/app dev:worker:auth",
    "dev:landing": "pnpm --filter @skillplane/landing dev",
    "dev:mcp": "pnpm --filter @skillplane/mcp dev",
    "deploy:render": "node --env-file-if-exists=.env.production.local scripts/render-deploy-config.mjs",
    "deploy:app": "node --env-file-if-exists=.env.production.local scripts/deploy-app.mjs",
    "deploy:mcp": "node --env-file-if-exists=.env.production.local scripts/deploy-mcp.mjs",
    "deploy:landing": "node --env-file-if-exists=.env.production.local scripts/deploy-landing.mjs",
    "deploy:all": "node --env-file-if-exists=.env.production.local scripts/deploy-all.mjs",
    "smoke:production": "node --env-file-if-exists=.env.production.local scripts/production-smoke.mjs",
    "test:mcp:production": "node --env-file-if-exists=.env.production.local scripts/test-mcp-production.mjs",
    "verify:email:production": "node --env-file-if-exists=.env.production.local scripts/verify-email-production.mjs",
    "verify:rollback:production": "node --env-file-if-exists=.env.production.local scripts/rollback.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260722.1",
    "@eslint/js": "10.0.1",
    "@modelcontextprotocol/sdk": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "22.20.1",
    "@types/pg": "8.20.0",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "eslint": "10.8.0",
    "eslint-plugin-svelte": "3.22.0",
    "globals": "17.7.0",
    "pg": "8.22.0",
    "prettier": "3.9.6",
    "prettier-plugin-svelte": "4.1.1",
    "svelte": "5.56.8",
    "turbo": "2.10.7",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10",
    "wrangler": "4.115.0"
  }
}
