{
  "name": "@skillplane/landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "svelte-kit sync",
    "dev": "vite dev --host 127.0.0.1 --port 5174",
    "build": "vite build",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test:unit": "vitest run tests/unit",
    "deploy:check": "wrangler deploy --config wrangler.jsonc --dry-run --outdir dist-worker"
  },
  "dependencies": {
    "@skillplane/ui": "workspace:*",
    "phosphor-svelte": "catalog:"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
